<!DOCTYPE html>
<html>

<head>
    <title>My Story Notification</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="darkModeToggle">
        <input type="checkbox" id="darkModeCheckbox" />
        <label for="darkModeCheckbox">Dark Mode</label>
    </div>
    <h1 id="notificationMessage">Notify me when someone views my story</h1>
    <div class="input-container">
        <label for="fbIdInput">Facebook ID:</label>
        <input type="text" id="fbIdInput" />
        <button id="saveButton">Save</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>